{
  "name": "audhdities",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "vercel-build": "npm run cosmic && next build",
    "postinstall": "echo '🛠️ AudHDities Sanctuary - The Loom Awaits'",
    "gaia": "tsx src/scripts/system/gaia/index.ts",
    "gaia:dry": "tsx src/scripts/system/gaia/index.ts --dry-run",
    "gaia:force": "tsx src/scripts/system/gaia/index.ts --force",
    "gaia:verbose": "tsx src/scripts/system/gaia/index.ts --verbose",
    "gaia:interactive": "tsx src/scripts/system/gaia/index.ts --interactive",
    "gaia:table": "tsx src/scripts/system/gaia/index.ts --table=",
    "gaia:view": "tsx src/scripts/system/gaia/index.ts --view=",
    "gaia:deity": "tsx src/scripts/system/gaia/index.ts --deity=",
    "gaia:helpers": "tsx src/scripts/system/gaia/maintenance/generate_tables_file.ts",
    "gaia:helpers:force": "tsx src/scripts/system/gaia/maintenance/generate_tables_file.ts --force",
    "gaia:enums": "tsx src/scripts/system/gaia/maintenance/generate_enums_file.ts",
    "gaia:enums:force": "tsx src/scripts/system/gaia/maintenance/generate_enums_file.ts --force",
    "gaia:enums:verbose": "tsx src/scripts/system/gaia/maintenance/generate_enums_file.ts --verbose",
    "gaia:mapping": "tsx src/scripts/system/gaia/maintenance/generate_enum_mapping.ts",
    "cosmic": "tsx src/scripts/system/cosmic/index.ts",
    "cosmic:dry": "tsx src/scripts/system/cosmic/index.ts --dry-run",
    "cosmic:verbose": "tsx src/scripts/system/cosmic/index.ts --verbose",
    "cosmic:watch": "tsx src/scripts/system/cosmic/index.ts --watch",
    "maintenance:check": "tsx src/scripts/modules/agentic_maintenance.ts --check",
    "maintenance:run": "tsx src/scripts/modules/agentic_maintenance.ts --run",
    "analyze:deps": "tsx src/scripts/modules/analyze_dependencies.ts",
    "inspect:schema": "tsx src/scripts/inspect_schema.ts",
    "generate": "npm run gaia:helpers && npm run gaia:enums && npm run gaia",
    "generate:dry": "npm run gaia:helpers && npm run gaia:enums && npm run gaia:dry",
    "generate:force": "npm run gaia:helpers:force && npm run gaia:enums:force && npm run gaia:force",
    "reality": "npm run cosmic && npm run generate",
    "reality:dry": "npm run cosmic:dry && npm run generate:dry",
    "clean": "rm -rf .next node_modules/.cache src/styles/generated tailwind.generated.config.mjs",
    "clean:generated": "rm -rf src/styles/generated tailwind.generated.config.mjs src/types/generated/* src/lib/validators/generated/* src/lib/constants/generated/* src/hooks/generated/* src/app/api/generated/*"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.3.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.2.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/stripe-js": "^9.3.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.98.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "shadcn": "^4.1.2",
    "supabase": "^2.95.5",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
